# better-extensions-domain

./: BetterExtensions.Domain.sln  Directory.build.props  Dockerfile  README.md  azure-pipelines.yml  build.sh
src/: Directory.Build.props
src/BetterExtensions.Domain/: BetterExtensions.Domain.csproj
src/BetterExtensions.Domain/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs  View.cs
src/BetterExtensions.Domain/Common/: ProjectedQueryParams.cs  QueryParams.cs
src/BetterExtensions.Domain/Events/: IDomainEvent.cs
src/BetterExtensions.Domain/Repository/: IReadRepository.cs  IWriteRepository.cs
src/BetterExtensions.Domain/Utils/: TypeHelpers.cs
tests/BetterExtensions.Domain.Tests/: UnitTest1.cs
